<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library App</title>
    <link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
    <div class="header">
<h1> Book Library</h1>
    </div>
    
<div class="search-containers">

    <form>
        <div class="row">
          <div class="Book-Input">
            <label for="Book">Book</label>
            <input class="BookName" type="text" placeholder="book name" id="BookName">
          </div>
          <div class="ReadStatus">
            <label for="Read-Status">Status</label>
            <select class="Read-Status-Selection" id="exampleRecipientInput">
              <option value="Option 1">Read</option>
              <option value="Option 2">Not Read</option>
            </select>
          </div>
          <button class="add-book">
             <label for="add-button" class="add-buton">Add</label> 

          </button>
        </div>
    </form>

</div>
<div class="updated-books">
    
    <div class="updatedrow">
<tr>
 <th>Name</th>
<th>Status</th>



</tr>


    </div>







</div>




</body>
</html>